<!DOCTYPE html>
 <html lang="en">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<div class="header">
    <h1> My Holiday </h1>
    </div>

    <div class="container">
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="myholiday.html">My Holiday</a></li>
                <li><a href="registration.html">Registration Form</a></li>
            </ul>
        
        </div>


</head>
<body>

    <div class="main">
    <center>
        by : Emmanuel Sitorus 
        <br><br>
        <div class="gallery">
            <img src="Bali1.jpg" alt ="holiday">
            <img src="Bali2.jpg" alt ="holiday">
            <img src="Bali3.jpg" alt ="holiday">
            <img src="Bali4.jpg" alt ="holiday">
            <img src="Bali5.jpg" alt ="holiday">
            <img src="Bali6.jpg" alt ="holiday">
            <img src="Bali7.jpg" alt ="holiday">
            
          </div>
        
        <br>
        <p>
            During my vacation, I went to Bali for a church event. It was my first time going to Bali by land, and the trip took 1 full day or 24 hours. We also had to transit using a ferry, which took around 45 minutes. Once we arrived, we were greeted by the beautiful scenery of Kuta Beach with its stunning waves. There were many tourists visiting Bali, and the weather was very hot, perfect for sunbathing on the beach. We stayed in Bali for 4 days. The food in Bali was delicious and spicy. The traffic there was also quite heavy, just like in Jakarta

        </p>
       
            <br>
           <b>Jangan di follow </b> <a href="https://instagram.com/nuelrmb"> @nuelrmb
    </a> 
    </center>


</div>

<div class="aside">
    <img src="Bali8.jpg" alt="An image" class="responsive-img"> 

    <p><h3>Uluwatu is one of the must-visit tourist spots for travelers because it offers breathtaking ocean views, excellent waves, and stunning rock formations and sand that enhance the beauty of the beach. However, be cautious of the monkeys that often take belongings like phones, glasses, water bottles, and other items.</h3></p>
</div>

</body>
</html>